# Tiny init image used by the `garage-init` service in docker-compose. The
# upstream dxflrs/garage image is distroless (only /garage, no shell), so we
# layer Alpine over the same /garage binary to get a shell + coreutils. This
# keeps the init script readable and keeps it binary-identical to the daemon.
#
# Rebuild skipped on subsequent `docker compose up` thanks to layer cache;
# first boot adds a few seconds to fetch Alpine + copy the binary.
FROM dxflrs/garage:v1.0.1 AS garage-binary

FROM alpine:3.19
COPY --from=garage-binary /garage /usr/local/bin/garage
COPY garage-init.sh /usr/local/bin/garage-init
RUN chmod +x /usr/local/bin/garage-init /usr/local/bin/garage
ENTRYPOINT ["/usr/local/bin/garage-init"]
